# play_with_mnn

./: .gitignore  .gitmodules  NOTICE.md  README.md  download_resource.sh
00_doc/: image processing structure.drawio
01_script_convert/: onnx2mnn.bat  onnx2mnn.sh  tf2mnn.bat  tf2mnn.sh  tflite2mnn.bat  tflite2mnn.sh
InferenceHelper/: CMakeLists.txt  InferenceHelper.cpp  InferenceHelper.h  InferenceHelperMnn.cpp
ViewAndroid/: .gitignore  settings.gradle
ViewAndroid/app/: build.gradle
ViewAndroid/app/src/androidTest/java/com/iwatake/viewandroid/: ExampleInstrumentedTest.java
ViewAndroid/app/src/androidTest/java/com/iwatake/viewandroidmnn/: ExampleInstrumentedTest.java
ViewAndroid/app/src/main/: AndroidManifest.xml
ViewAndroid/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
ViewAndroid/app/src/main/java/com/iwatake/viewandroid/: MainActivity.java
ViewAndroid/app/src/main/java/com/iwatake/viewandroidmnn/: MainActivity.java
ViewAndroid/app/src/main/res/layout/: activity_main.xml
ViewAndroid/app/src/main/res/values/: strings.xml
ViewAndroid/app/src/test/java/com/iwatake/viewandroid/: ExampleUnitTest.java
ViewAndroid/app/src/test/java/com/iwatake/viewandroidmnn/: ExampleUnitTest.java
pj_mnn_cls_mobilenet_v2/: CMakeLists.txt  Main.cpp  main.cpp
pj_mnn_cls_mobilenet_v2/ImageProcessor/: CMakeLists.txt  ClassificationEngine.cpp  ImageProcessor.cpp  ImageProcessor.h
pj_mnn_cls_mobilenet_v2/image_processor/: CMakeLists.txt  classification_engine.cpp  (+1 more)
pj_mnn_cls_mobilenet_v2_cam/: Main.cpp
pj_mnn_depth_fsre/: README.md  main.cpp
pj_mnn_det_yolov7/: README.md
pj_mnn_lane_ultra-fast-lane-detection_v2/: README.md
pj_mnn_perception_yolopv2/: README.md
pj_mnn_posenet_mobilenet_v1/: Main.cpp  main.cpp
pj_mnn_posenet_mobilenet_v1_cam/: CMakeLists.txt  Main.cpp
pj_mnn_ss_deeplabv3/: CMakeLists.txt  Main.cpp  main.cpp
pj_mnn_ss_deeplabv3_cam/: CMakeLists.txt  Main.cpp
pj_mnn_style_transfer/: main.cpp
(+41 files in other folders)
